
package kurs_udemy_1;

import java.util.Arrays;
import java.util.Scanner;
import java.util.Locale;

public class Kurs_udemy_1 {

    
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in).useLocale(Locale.ENGLISH); 
//        int temp = scan.nextInt();
        //int[][] grades = new int [3][4];
        int[][] grades = {
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        int [][] arrayTemp = new int [10][10];
        //System.out.println(Arrays.toString(grades[0]));
        for(int i =0 ; i < arrayTemp.length;i++) {
            for(int j =0;j < arrayTemp[i].length; j++) {
                arrayTemp[i][j] =  (int) (Math.random() * 10);
                //arrayTemp[i][j] = 1;
            }
        }
        
        for(int i =0 ; i < arrayTemp.length;i++) {
            for(int j =0;j < arrayTemp[i].length; j++) {
                System.out.print(arrayTemp[i][j] + " ");
            }
        }
    }
    
}
