
package kurs_udemy_1;

import java.util.Scanner;
import java.util.Locale;

public class Kurs_udemy_1 {

    
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in).useLocale(Locale.ENGLISH); 
        
        int points = 0;
        System.out.println("1. Which country held the 2016 Summer Olympics?");
        System.out.println("a) China");        
        System.out.println("b) Ireland");
        System.out.println("c) Brazil");
        System.out.println("d) Italy");

        String task1 = scan.next();
        if(task1.equals("c")) {
            points +=5;
        }
        else {
            points +=0;
        }
        
        
        System.out.println("2. Which planet is the hottest?");
        System.out.println("a) Venus");        
        System.out.println("b) Saturn");
        System.out.println("c) Mercury");
        System.out.println("d) Mars");
        String task2 = scan.next();
        if(task2.equals("a")) {
            points +=5;
        }
        else {
            points +=0;
        }
        
        System.out.println("3. What is the rarest blood type?");
        System.out.println("a) O");        
        System.out.println("b) A");
        System.out.println("c) B");
        System.out.println("d) AB-Negative");
        String task3 = scan.next();
        if(task3.equals("d")) {
            points +=5;
        }
        else {
            points +=0;
        }
        
        System.out.println("4. Which one of these characters is friends with Harry Potter?");
        System.out.println("a) Ron Weasley");        
        System.out.println("b) Hermione Granger");
        System.out.println("c) Draco Malfoy");
        String task4 = scan.next();
        if(task4.equals("a")) {
            points +=5;
        }
        else {
            points +=0;
        }
        
        if(points > 15){
            System.out.println("Wow, you know your stuff!");
            System.out.println("Your points: " + points);
        }
        else if((points < 15) && (points >= 5)) {
            System.out.println("Not bad!");
            System.out.println("Your points: " + points);
        }
        else 
            System.out.println("Better luck next time.");
            System.out.println("Your points: " + points);

        
        
   
     
        scan.close();
    }
    
}
